[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: play.api.Configuration$$anon$1: Configuration error[application.conf @ file:/Users/shuto/Desktop/Goalist/prac/play-project/conf/application.conf: 371: Expecting a value but got wrong token: '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes)][0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.configError(Configuration.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.Configuration.load(Configuration.java:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.RuntimeException: com.typesafe.config.ConfigException$Parse: application.conf @ file:/Users/shuto/Desktop/Goalist/prac/play-project/conf/application.conf: 371: Expecting a value but got wrong token: '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:473)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:646)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:307)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:747)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:710)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parse(Parseable.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleIncluder.fromBasename(SimpleIncluder.java:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.parseResourcesAnySyntax(ConfigImpl.java:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseResourcesAnySyntax(ConfigFactory.java:979)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.parseApplicationConfig(DefaultConfigLoadingStrategy.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.defaultApplication(ConfigFactory.java:473)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.$anonfun$load$5(Configuration.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.getOrElse(Option.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.Configuration.load(Configuration.java:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(compile:[31mplayEbeanModels[0m) play.api.Configuration$$anon$1: Configuration error[application.conf @ file:/Users/shuto/Desktop/Goalist/prac/play-project/conf/application.conf: 371: Expecting a value but got wrong token: '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes)][0m
